cff-version: 1.2.0
title: "Analog Hawking Radiation: Gradient-Limited Horizon Formation and Radio-Band Detection Modeling"
message: "If you use this repository, please cite it as below."
type: software
authors:
  - family-names: Bown
    given-names: Hunter
    email: hunter@shannonlabs.dev
    affiliation: Independent Researcher
repository-code: "https://github.com/hmbown/analog-hawking-radiation"
version: "0.2.0"
date-released: "2025-10-18"
url: "https://github.com/hmbown/analog-hawking-radiation"
