@article{Hawking1974,
  author  = {Hawking, S. W.},
  title   = {Black hole explosions?},
  journal = {Nature},
  year    = {1974},
  volume  = {248},
  pages   = {30--31},
  doi     = {10.1038/248030a0}
}

@article{Hawking1975,
  author  = {Hawking, S. W.},
  title   = {Particle Creation by Black Holes},
  journal = {Communications in Mathematical Physics},
  year    = {1975},
  volume  = {43},
  pages   = {199--220},
  doi     = {10.1007/BF02345020}
}

@article{Unruh1981,
  author  = {Unruh, W. G.},
  title   = {Experimental Black-Hole Evaporation?},
  journal = {Physical Review Letters},
  year    = {1981},
  volume  = {46},
  pages   = {1351--1353},
  doi     = {10.1103/PhysRevLett.46.1351}
}

@article{Barcelo2011,
  author  = {Barcel{\'o}, C. and Liberati, S. and Visser, M.},
  title   = {Analogue Gravity},
  journal = {Living Reviews in Relativity},
  year    = {2011},
  volume  = {14},
  number  = {3},
  doi     = {10.12942/lrr-2011-3}
}

@article{Shi2023,
  author  = {Shi, Yun-Hao and Yang, Run-Qiu and Xiang, Zhongcheng and Ge, Zi-Yong and Li, Hao and Wang, Yong-Yi and Huang, Kaixuan and Tian, Ye and Song, Xiaohui and Zheng, Dongning and Xu, Kai and Cai, Rong-Gen and Fan, Heng},
  title   = {Quantum simulation of Hawking radiation and curved spacetime with a superconducting on-chip black hole},
  journal = {Nature Communications},
  year    = {2023},
  volume  = {14},
  pages   = {3263},
  doi     = {10.1038/s41467-023-39064-6}
}

@article{Sheng2013,
  author  = {Sheng, C. and Liu, H. and Wang, Y. and Zhu, S. N. and Genov, D. A.},
  title   = {Trapping light by mimicking gravitational lensing},
  journal = {Nature Photonics},
  year    = {2013},
  volume  = {7},
  pages   = {902--906},
  doi     = {10.1038/nphoton.2013.247}
}
