Hawking Hunter Analysis Results
===============================

Analysis time: 2025-10-04 23:13:07

Input Parameters:
  - Gas type: H2
  - Pressure: 1.00e-05 Torr
  - Laser intensity: 1.00e+17 W/cm²
  - Laser duration: 1.00e-13 s

Target Hawking Temperature: 1.20e+09 K
Target Peak Energy: 360.0 eV

Bump Detection Results:
  - Status: DETECTED
  - Peak energy: 358.4 eV
  - Significance: 4.68σ
  - Estimated temperature: 1.20e+09 K
  - Peak width: 3.72% of peak energy

Black-body Fit Results:
  - Fit status: SUCCESS
  - Temperature: 1.00e+08 ± 0.00e+00 K
  - Reduced χ²: 1.016
  - R²: -0.000
  - Good fit: NO

Confidence Metrics:
  - Overall confidence: 0.00%
  - χ² confidence: 0.00%
  - Temperature confidence: 0.00%
  - R² confidence: 0.00%
  - Temperature difference from target: 91.7%

Final Assessment:
  - Hawking-like signature: NOT DETECTED
  - Confidence level: 0.00%
